<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="build/dlc-markdown-editor.esm.js"></script>
  <script nomodule src="build/dlc-markdown-editor.js"></script>

  <style>
    .markdown-editor-wrapper {
      height: 90vh;
    }

    dlc-markdown-editor::part(editor) {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-size: 1rem;
      border-radius: 3px;
      border: 1px solid #d1d5da;
      box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
      background-color: #fafbfc;
    }

    dlc-markdown-editor::part(editor):focus-within{
      border-color: #2188ff;
      box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 0.2em rgba(3,102,214,.3);
      outline: none;
    }

    dlc-markdown-editor::part(previewer) {
      border-radius: 3px;
      border: 1px solid #d1d5da;
      box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
    }
  </style>

</head>

<body>

  <!--<my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>-->
  <div class="markdown-editor-wrapper">
    <dlc-markdown-editor enableShortcuts="true" previewerStyle="github"></dlc-markdown-editor>
  </div>

  <script>

    let dlcMdEditor = document.querySelector('dlc-markdown-editor');
    //let input = document.createElement('input');
    //let input = document.createElement('textarea');
    /*let input = document.createElement('ion-textarea');
    input.autofocus = true;
    dlcMdEditor.customEditorElement = input;*/
    //dlcMdEditor.setPreviewerClasses('markdown-body');
    //dlcMdEditor.showPreviewer();
    dlcMdEditor.content = `# Simple JS Markdown Editor

**Hello!** this is a *simple* \`js\` markdown editor!

You can use the **buttons** at the top in order to edit your text :)

## Shortcuts

Currently only these shortcuts are supported:
* \`Ctrl + B\`: make the selected text **bold**
* \`Ctrl + I\`: make the selected text *italics*
* \`Ctrl + K\`: insert a [link](https://codepen.io/dellos7/pen/zQywdP) onto the selected text

## Buttons coming \`soon\`

* *~~Strikethrough~~*
* *~~Insert link~~*
* Insert image
* Insert list
* Insert horizontal rule
* Inline code
* Code blocks

---

By [David López Castellote](https://dlopezcastellote.dev/)
`;

setTimeout( () => {
  dlcMdEditor.countWords().then( (val) => {
    console.log(`Words: ${val}`);
  });
}, 1000 );

  </script>

</body>

</html>